{
  "display_name": "Quick Commands Safe",
  "loading_order": 99,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "ChatGPT",
  "version": "3.0.0",
  "homePage": ""
}